

              /`~-_
             /     `~-_
            /          `~-_
           /               `~-_
          /                    `~
         /                      / 
        /                      /  
        `~-_                  /                                         
        |   `~-_             /                                   
        |       `~-_        /                                    
        |           `~-_   /                                                      
        |               `~/                                                       
        |                 |                                                     
        |                 |                                                     
        |                 |                                                     
                          |                                                     
                          |                                                     
                          |                                                     
                                                                                

          /`~-,_             
         /       `~-,_
        /              `~-,_
       /                   /|
      /                   / |
     /                   /  |
    /                   /   |
   |~-,_               /    |
   |     `~-,_        /     |
   |           `~-,_ /      |
   |                |      / 
   |                |     /  
   |                |    /   
   |                |   /    
   `~-,_            |  /     
         `~-,_      | /      
               `~-,_|/       
                          

         /`~-,_                                                          
        /     __`~-,_
       /     (  )     `~-,_
      /      |``|         /|                        
     /       |  |        / |                        
    /        `--`       /  |                                                     
   /                   /   |                                                     
   |~-,_              /    |                                                                     
   |     `~-,_       /     |                                                                     
   |           `~-,_/      |                                                                            
   |                |      /                                                      
   |                |     /                                                       
   |                |    /                                                        
   |                |   /                                                         
   `~-,_            |  /                                                          
         `~-,_      | /                                                           
               `~-,_|/                                                                                                                                 


         /`~-,_                                                          
        /     __`~-,_      
       /     (  )     `~-,_ 
      /      |``|         /|                   
     /       |  |        //|                  
    /        `--`       ///|                                                
   /                   ////|                                               
   |`~-,_             /////|                                                                
   |`~-,_ `~-,_      //////|                                                               
   |`~-,_ `~-,_ `~-,///////|                                                                      
   |`~-,_ `~-,_ `~-,|//////.
   |`~-,_ `~-,_ `~-,|//////                                               
   |`~-,_ `~-,_ `~-,|/////                                                
   |`~-,_ `~-,_ `~-,|////                                                         
    `~-,_ `~-,_ `~-,|///                                                          
          `~-,_ `~-,|//                                                           
                `~-,|/                                                                                                                                 
                                                                                
                                     ___                                              
                            ___     |---                                                    
                     ___         |  |   ---                                                    
                    |---___      | _   ___     ___                                                              
        ___    ___     |  |     ___ --   __   (_  |---)     |---____-     _   ___|               ______                                                       ___   ___   ___   ___ 
       |---   |---     | _|    |---     |   ___-  |   -  |     ___|   ---    |--- ___-     (    |--- ____)           |---                                          |---  |---  |---  |---              ___   ___ 
       |      |         (_)    |     _  |  |---  _|      | _  |   ___---   ___|    |   |---       __  |   _|          |---       |    ___                                |     |     |     |                |---  |---              ___ 
      _|     _|      (  |---_ _|   )   _|  |    (_)     _|(_  |  |---     |---)   _|   |           _ _|   __          |         _|   |---                               _|    _|    _|    _|                |     |                |---       ___ 
     (_)    (_)         |    (_)   ___      ___ _|     (_)   _|  |        ___   _(_)   |    |     (_(_)   )   |---       ( _|   _)         |                           (_)   (_)   (_)   (_)               _|    _|                |         |---   
                 _|   |---     |---(_)           |---  _|   (_) _|        |    (_)    (_)             _|                                                              (_)   (_)   _|         |   
                (_)   |        |           _|    |    (_)      (_)           (_)                                                                         (_)        _|   
                     _|       _|          (_)   _|                                                                                                     (_)   
                    (_)      (_)               (_)   
                    
                    
                    
                    
          /`~-,_                                             _________  
         /     __`~-,_                    ____              |---------|
        /     (  )     `~-,_             |----              |         |   
       /      |``|         /|            |         |        |        _|   
      /       |  |        //|           _|         |        |       (_)   
     /        `--`       ///|          (_)         |       _|   
    /                   ////|                     _|      (_)                                                   
    |`~-,_             /////|                    (_)                                                      
    |`~-,_ `~-,_      //////|                                                                       
    |`~-,_ `~-,_ `~-,///////|                                                                       
    |`~-,_ `~-,_ `~-,|//////.                                                                       
    |`~-,_ `~-,_ `~-,|//////                                                                        
    |`~-,_ `~-,_ `~-,|/////                                                                         
    |`~-,_ `~-,_ `~-,|////                                                                          
     `~-,_ `~-,_ `~-,|///                                                                           
           `~-,_ `~-,|//                                                                            
                 `~-,|/      
